{
  "name": "treasurehuntgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoniiZ/TreasureHuntGame.git"
  },
  "author": "Dimitar, Antonii, Alexandar, Boyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoniiZ/TreasureHuntGame/issues"
  },
  "homepage": "https://github.com/AntoniiZ/TreasureHuntGame#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^12.6.0",
    "nodemon": "^1.19.1"
  }
}
